############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

#Net sys_clk_pin LOC=P8;

#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

#Net sys_rst_pin LOC=E11;

## System level constraints
#Net sys_clk_pin TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
#Net sys_rst_pin TIG;


NET Clk_pin LOC=P8;
NET "Clk_pin" FLOAT;

NET Rst_pin LOC=K4;
NET "Rst_pin" FLOAT;

# puerto serie
NET RX_pin LOC=G5;
NET "RX_pin" FLOAT;
NET TX_pin LOC=J2;
NET "TX_pin" FLOAT;

# barra de leds placa extendida

#barra de leds placa extendida
#NET leds<0> LOC=L5;
#NET leds<1> LOC=N2;
#NET leds<2> LOC=M3;
#NET leds<3> LOC=N1;
#NET leds<4> LOC=T13;
#NET leds<5> LOC=L15;
#NET leds<6> LOC=J13;
#NET leds<7> LOC=H15;
#NET "leds<0>" FLOAT;
#NET "leds<1>" FLOAT;
#NET "leds<2>" FLOAT;
#NET "leds<3>" FLOAT;
#NET "leds<4>" FLOAT;
#NET "leds<5>" FLOAT;
#NET "leds<6>" FLOAT;
#NET "leds<7>" FLOAT;

# switches placa extendida

#switches placa superior
NET pantalla_0_switches_pin<0> LOC=P12;
NET pantalla_0_switches_pin<1> LOC=J1;
NET pantalla_0_switches_pin<2> LOC=H1;
NET pantalla_0_switches_pin<3> LOC=H3;
NET pantalla_0_switches_pin<4> LOC=G2;
NET pantalla_0_switches_pin<5> LOC=K15;
NET pantalla_0_switches_pin<6> LOC=K16;
NET pantalla_0_switches_pin<7> LOC=F15;

NET pantalla_0_b_izq_pin LOC=N2;
NET pantalla_0_b_der_pin LOC=M3;
NET pantalla_0_b_arr_pin LOC=H4;
NET pantalla_0_b_aba_pin LOC=L5;

## VGA
Net pantalla_0_hsyncb_pin LOC=B7;
Net pantalla_0_vsyncb_pin LOC=D8;
Net pantalla_0_rgb_pin<0> LOC=C9;
Net pantalla_0_rgb_pin<1> LOC=E7;
Net pantalla_0_rgb_pin<2> LOC=D5;
Net pantalla_0_rgb_pin<3> LOC=A8;
Net pantalla_0_rgb_pin<4> LOC=A5;
Net pantalla_0_rgb_pin<5> LOC=C3;
Net pantalla_0_rgb_pin<6> LOC=C8;
Net pantalla_0_rgb_pin<7> LOC=D6;
Net pantalla_0_rgb_pin<8> LOC=B1;
